<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <html lang="ja">
        <title>学祭忍者部虎の巻</title>
        <link rel="icon" href="ninja_kaginawa.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Yuji+Syuku&display=swap" rel="stylesheet">

        <style>
            body {

                background-color: rgb(30, 30, 30);
                color: white;
                font-family: "Yuji Syuku", serif;
                img {
                    max-width: 100%;
                    height: auto;
                }

            }
        </style>


    </head>

    <body>

        <h1 class="title">2024年度忍者部虎の巻</h1>
        <p>本日は三重大忍者部の企画展示「暗号解読と白文の法」にお越しいただきありがとうございます！</p>
        <p>それぞれの場所から，欲しいヒントの項目をタップしてください</p>
        <p>部員にヒントを訊いていただくことも大歓迎です！ぜひお尋ねください！</p>
        

        <h2>第一の暗号</h2>
            <ul>
                <details>
                    <summary>道標【一の章】</summary>
                        <p>いずれかの言の葉を捨て去り、真を見出せ。</p>
                </details>
                <details>
                    <summary>道標【二の章】</summary>
                        <p>余剰なる言の葉、混じりて姿を潜ませり。</p>
                </details>
                <details>
                    <summary>道標【三の章】</summary>
                        <p>忍者の世に、「たぬき隠れ」なる術あり</p>
                </details>
                
            </ul>

            

        <h2>第二の暗号</h2>
        <ul>
            <details>
                <summary>道標【一の章】</summary>
                    <p>先の如く、余剰なる言の葉を捨て去り、真を見出せ。</p>
            </details>
            <details>
                <summary>道標【二の章】</summary>
                    <p>捨て去りし言の葉、ただ三つなり</p>
            </details>
            <details>
                <summary>道標【三の章】</summary>
                    <p>忍者の世に、「うずら隠れ」なる術あり。</p>
            </details>
            
        </ul>



        <h2>第三の暗号</h2>
        <ul>
            <details>
                <summary>口伝書【起】</summary>
                    <p>この暗号の活路、先の術とは異なるものなり。
                    各々の言の葉、定められし掟のもとに姿を変容す。</p>
            </details>
            <details>
                <summary>口伝書【承】</summary>
                    <p>文頭の『い』、秘められし『あ』へと変わりゆく。</p>
            </details>
            
            <details>
                <summary>口伝書【転】</summary>
                    <p>五十の音、深く関与せり。</p>
            </details>
            
            <details>
                <summary>口伝書【結】</summary>
                    <p>文の音を一段高き位に移し、新たな響きを紡げ。</p>
            </details>
            
        </ul>
        
    </body>

</html>

